<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.0fzqgza07oc7d51047mn20qqz1h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0lnvp9g1ppq02m15svpjs0lawijp'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/FINAL PROJECT (VS Code)/Initial EDA Playground' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_segmentation' name='textscan.0uirdqy0kcry3o13getgu0mejpya'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/Dataset' filename='rfm_segmentation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_olist_geolocations' name='textscan.07qt0xr15p0ejv13e5r7j0zuty2j'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/Dataset/Olist (Edited)' filename='new_olist_geolocations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='seg_mba' name='textscan.02psc211fg50s51bh02e90weqbxw'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/Dataset/Olist (Edited)' filename='seg_mba.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset_clean' name='textscan.0e8wru209ta97o14ehzp102feowl'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/Dataset/Olist (Edited)' filename='olist_order_reviews_dataset_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='newest_seg_mba' name='textscan.0v2lu2f00x6ccn1b8eomm0s3usce'>
            <connection class='textscan' directory='/Users/rizqia.k./Documents/Career Journey/Companies Worked For/Purwadika DTI [Scholarship]/Final Project - Phase 2/Dataset/Olist (Edited)' filename='newest_seg_mba.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uirdqy0kcry3o13getgu0mejpya' name='rfm_segmentation.csv' table='[rfm_segmentation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='recency' ordinal='2' />
              <column datatype='integer' name='frequency' ordinal='3' />
              <column datatype='real' name='monetary' ordinal='4' />
              <column datatype='string' name='r_score' ordinal='5' />
              <column datatype='string' name='f_score' ordinal='6' />
              <column datatype='string' name='m_score' ordinal='7' />
              <column datatype='string' name='rfm' ordinal='8' />
              <column datatype='string' name='segment' ordinal='9' />
              <column datatype='real' name='rfm_score' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07qt0xr15p0ejv13e5r7j0zuty2j' name='new_olist_geolocations.csv' table='[new_olist_geolocations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='zipcode_prefix' ordinal='0' />
              <column datatype='real' name='zipcode_lat' ordinal='1' />
              <column datatype='real' name='zipcode_lon' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='state_name' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='real' name='state_lat' ordinal='7' />
              <column datatype='real' name='state_lon' ordinal='8' />
              <column datatype='real' name='loc_lat' ordinal='9' />
              <column datatype='real' name='loc_lon' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0v2lu2f00x6ccn1b8eomm0s3usce' name='newest_seg_mba.csv' table='[newest_seg_mba#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_unique_id' ordinal='0' />
              <column datatype='string' name='Recommended_Products' ordinal='1' />
              <column datatype='real' name='Occurrence (%)' ordinal='2' />
              <column datatype='real' name='Likelihood' ordinal='3' />
              <column datatype='string' name='Products_Bought' ordinal='4' />
              <column datatype='string' name='Future_Products_Purchased' ordinal='5' />
              <column datatype='string' name='segment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07qt0xr15p0ejv13e5r7j0zuty2j' name='new_olist_geolocations.csv1' table='[new_olist_geolocations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='zipcode_prefix' ordinal='0' />
              <column datatype='real' name='zipcode_lat' ordinal='1' />
              <column datatype='real' name='zipcode_lon' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='state_name' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='real' name='state_lat' ordinal='7' />
              <column datatype='real' name='state_lon' ordinal='8' />
              <column datatype='real' name='loc_lat' ordinal='9' />
              <column datatype='real' name='loc_lon' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvp9g1ppq02m15svpjs0lawijp' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0e8wru209ta97o14ehzp102feowl' name='olist_order_reviews_dataset_clean.csv' table='[olist_order_reviews_dataset_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_prefix]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_lat]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_lon]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_lat]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_lon]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_lat]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_lon]</local-name>
            <parent-name>[new_olist_geolocations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (newest_seg_mba.csv)]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended_Products]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence (%)]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likelihood]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products_Bought]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_Products_Purchased]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment (newest_seg_mba.csv)]</local-name>
            <parent-name>[newest_seg_mba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_prefix (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_lat (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_lon (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_lat (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_lon (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_lat (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_lon (new_olist_geolocations.csv1)]</local-name>
            <parent-name>[new_olist_geolocations.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset_clean.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]&quot;' value='Cust' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D:qk]&quot;' value='Order - Items' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040:qk]&quot;' value='Order - Payments' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD:qk]&quot;' value='Order - Reviews' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_27CC73B9BDA94C758D6758774FE12832:qk]&quot;' value='Order - Rev' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]&quot;' value='Sellers' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9:qk]&quot;' value='Product Category' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:\&quot;review_score\&quot;:qk]&quot;' value='AVG Review Score' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;' value='AVG Freight Value' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:frequency:qk]&quot;' value='AVG Frequency' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:monetary:qk]&quot;' value='AVG Monetary' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]&quot;' value='AVG Pay Installments' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:recency:qk]&quot;' value='AVG Recency' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]&quot;' value='AVG. Review Score' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:rfm_score:qk]&quot;' value='AVG RFM Score' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026799399727115:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column caption='RPP (Repeat Purchase Rate)' datatype='real' name='[Calculation_6856026797576015873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([order_id]) &gt; 1 &#10;    THEN COUNT([order_id]) / COUNT([order_id])&#10;END' />
      </column>
      <column caption='ACOV (Average Customer Order Value)' datatype='real' name='[Calculation_6856026797578493954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([Payment Value]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : SUM([payment_value]) / COUNT([order_id]) }&#10;)' />
      </column>
      <column caption='ACPF (Average Customer Purchase Frequency)' datatype='real' name='[Calculation_6856026797579005955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNT([Order Id]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : COUNT([order_id]) } / &#10;{ FIXED [customer_unique_id] : COUNTD([customer_unique_id]) }&#10;) / ([Calculation_6856026797579374596] / 30.44)' />
      </column>
      <column caption='ACL (Average Customer Lifespan)' datatype='real' name='[Calculation_6856026797579374596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, &#10;         { FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }, &#10;         DATE(&quot;2018-10-01&quot;)))&#10;&#10;&#10;// IF COUNT([Order Purchase Timestamp]) &gt; 1 THEN &#10;    // DATEDIFF(&apos;day&apos;,{ FIXED [Customer ID] : MIN([Order Purchase Timestamp]) },{ FIXED [Customer ID] : MAX([Order Purchase Timestamp]) })&#10;// END' />
      </column>
      <column caption='ACLV (Average Customer Lifetime Value)' datatype='real' name='[Calculation_6856026797580165125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[ACL (Average Customer Lifespan)] * [ACOV (Average Customer Order Value)] * [ACPF (Average Customer Purchase Frequency)]&#10;&#10;AVG({ FIXED [customer_unique_id] : &#10;   (SUM([payment_value]) / COUNT([order_id]))  // ACOV&#10;   * ((COUNT([order_id]) / COUNTD([customer_unique_id])) / ([Calculation_6856026797579374596] / 30.44))  // ACPF&#10;   * DATEDIFF(&apos;month&apos;, MIN([order_purchase_timestamp]), DATE(&quot;2018-10-01&quot;))  // ACL&#10;   //* 0.2  // Profit Margin&#10;})' />
      </column>
      <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_6856026798645006343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
      </column>
      <column caption='AIO (Average Item per Order)' datatype='real' name='[Calculation_6856026798646104072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
      </column>
      <column caption='NumOfCustomers' datatype='integer' name='[Calculation_6856026799399727115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id (olist_customers_dataset.csv)])' />
      </column>
      <column caption='Future Products Purchased' datatype='string' name='[Future_Products_Purchased]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order Status (copy)_6856026799785353230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([order_status])' />
      </column>
      <column caption='Product Category Name English' datatype='string' name='[Product Category Name English (copy)_6856026799783325709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER(REPLACE([product_category_name_english], &quot;_&quot;, &quot; &quot;))' />
      </column>
      <column caption='Products Bought' datatype='string' name='[Products_Bought]' role='dimension' type='nominal' />
      <column caption='Recommended Products' datatype='string' name='[Recommended_Products]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_olist_geolocations.csv1' datatype='table' name='[__tableau_internal_object_id__].[new_olist_geolocations.csv_0F30BC98CADB453EA9FD230A2706C285]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_olist_geolocations.csv' datatype='table' name='[__tableau_internal_object_id__].[new_olist_geolocations.csv_90B03FB929F544DB9A4254C7F2C440FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='newest_seg_mba.csv' datatype='table' name='[__tableau_internal_object_id__].[newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv1' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Newest Seg Mba.Csv)' datatype='string' name='[customer_unique_id (newest_seg_mba.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_unique_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='F Score' datatype='string' name='[f_score]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Loc Lat (New Olist Geolocations.Csv1)' datatype='real' name='[loc_lat (new_olist_geolocations.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Lat' datatype='real' name='[loc_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Lon (New Olist Geolocations.Csv1)' datatype='real' name='[loc_lon (new_olist_geolocations.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Lon' datatype='real' name='[loc_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location (New Olist Geolocations.Csv1)' datatype='string' name='[location (new_olist_geolocations.csv1)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='M Score' datatype='string' name='[m_score]' role='dimension' type='nominal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset Clean.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (ori)' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English (ori)' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='string' name='[r_score]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Region (New Olist Geolocations.Csv1)' datatype='string' name='[region (new_olist_geolocations.csv1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='RFM Map' datatype='string' name='[rfm]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Segment (Newest Seg Mba.Csv)' datatype='string' name='[segment (newest_seg_mba.csv)]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State (New Olist Geolocations.Csv1)' datatype='string' name='[state (new_olist_geolocations.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='State Lat (New Olist Geolocations.Csv1)' datatype='real' name='[state_lat (new_olist_geolocations.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='State Lat' datatype='real' name='[state_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='State Lon (New Olist Geolocations.Csv1)' datatype='real' name='[state_lon (new_olist_geolocations.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='State Lon' datatype='real' name='[state_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State Name (New Olist Geolocations.Csv1)' datatype='string' name='[state_name (new_olist_geolocations.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Zipcode Lat (New Olist Geolocations.Csv1)' datatype='real' default-format='*00000' name='[zipcode_lat (new_olist_geolocations.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Zipcode Lat' datatype='real' default-format='*00000' name='[zipcode_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Zipcode Lon (New Olist Geolocations.Csv1)' datatype='real' default-format='*00000' name='[zipcode_lon (new_olist_geolocations.csv1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Zipcode Lon' datatype='real' default-format='*00000' name='[zipcode_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Prefix (New Olist Geolocations.Csv1)' datatype='integer' default-format='*00000' name='[zipcode_prefix (new_olist_geolocations.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Prefix' datatype='integer' default-format='*00000' name='[zipcode_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment]' derivation='Attribute' name='[attr:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rfm_score]' derivation='Avg' name='[avg:rfm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_score]' derivation='None' name='[none:f_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[m_score]' derivation='None' name='[none:m_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[r_score]' derivation='None' name='[none:r_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6856026799399727115]' derivation='User' name='[usr:Calculation_6856026799399727115:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E84E9019BBAE447FA4B252A7258B7B47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM &amp; MBA Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='RFM &amp; MBA Analysis Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_27AC18EA27C345F3B60DBB0A4657944E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(Unused) RFM &amp; MBA Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='(Unused) RFM &amp; MBA Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(unused) Business Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='ACOV (Average Customer Order Value)' datatype='real' name='[Calculation_6856026797578493954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Payment Value]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : SUM([payment_value]) / COUNT([order_id]) }&#10;)' />
            </column>
            <column caption='ACPF (Average Customer Purchase Frequency)' datatype='real' name='[Calculation_6856026797579005955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([Order Id]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : COUNT([order_id]) } / &#10;{ FIXED [customer_unique_id] : COUNTD([customer_unique_id]) }&#10;) / ([Calculation_6856026797579374596] / 30.44)' />
            </column>
            <column caption='ACL (Average Customer Lifespan)' datatype='real' name='[Calculation_6856026797579374596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, &#10;         { FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }, &#10;         DATE(&quot;2018-10-01&quot;)))&#10;&#10;&#10;// IF COUNT([Order Purchase Timestamp]) &gt; 1 THEN &#10;    // DATEDIFF(&apos;day&apos;,{ FIXED [Customer ID] : MIN([Order Purchase Timestamp]) },{ FIXED [Customer ID] : MAX([Order Purchase Timestamp]) })&#10;// END' />
            </column>
            <column caption='ACLV (Average Customer Lifetime Value)' datatype='real' name='[Calculation_6856026797580165125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[ACL (Average Customer Lifespan)] * [ACOV (Average Customer Order Value)] * [ACPF (Average Customer Purchase Frequency)]&#10;&#10;AVG({ FIXED [customer_unique_id] : &#10;   (SUM([payment_value]) / COUNT([order_id]))  // ACOV&#10;   * ((COUNT([order_id]) / COUNTD([customer_unique_id])) / ([Calculation_6856026797579374596] / 30.44))  // ACPF&#10;   * DATEDIFF(&apos;month&apos;, MIN([order_purchase_timestamp]), DATE(&quot;2018-10-01&quot;))  // ACL&#10;   //* 0.2  // Profit Margin&#10;})' />
            </column>
            <column caption='AIO (Average Item per Order)' datatype='real' name='[Calculation_6856026798646104072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6856026797578493954]' derivation='User' name='[usr:Calculation_6856026797578493954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797579005955]' derivation='User' name='[usr:Calculation_6856026797579005955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797579374596]' derivation='User' name='[usr:Calculation_6856026797579374596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797580165125]' derivation='User' name='[usr:Calculation_6856026797580165125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026798646104072]' derivation='User' name='[usr:Calculation_6856026798646104072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579374596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797578493954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579005955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798646104072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579374596:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797578493954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579005955:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798646104072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(unused) Dataset Stats - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_6856026798645006343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv1' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026798645006343]' derivation='User' name='[usr:Calculation_6856026798645006343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798645006343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_B355C57DA6064F7BBDAD07A6768F13F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798645006343:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_clean.csv_B61F9AF4F1C248A28BF25B0481063BDD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_00195498DB204208A175B244B71AE040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(unused) RFM Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rfm_score]' derivation='Avg' name='[avg:rfm_score:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='RFM Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:rfm_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CLV by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG CLV by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='ACL (Average Customer Lifespan)' datatype='real' name='[Calculation_6856026797579374596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, &#10;         { FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }, &#10;         DATE(&quot;2018-10-01&quot;)))&#10;&#10;&#10;// IF COUNT([Order Purchase Timestamp]) &gt; 1 THEN &#10;    // DATEDIFF(&apos;day&apos;,{ FIXED [Customer ID] : MIN([Order Purchase Timestamp]) },{ FIXED [Customer ID] : MAX([Order Purchase Timestamp]) })&#10;// END' />
            </column>
            <column caption='ACLV (Average Customer Lifetime Value)' datatype='real' name='[Calculation_6856026797580165125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[ACL (Average Customer Lifespan)] * [ACOV (Average Customer Order Value)] * [ACPF (Average Customer Purchase Frequency)]&#10;&#10;AVG({ FIXED [customer_unique_id] : &#10;   (SUM([payment_value]) / COUNT([order_id]))  // ACOV&#10;   * ((COUNT([order_id]) / COUNTD([customer_unique_id])) / ([Calculation_6856026797579374596] / 30.44))  // ACPF&#10;   * DATEDIFF(&apos;month&apos;, MIN([order_purchase_timestamp]), DATE(&quot;2018-10-01&quot;))  // ACL&#10;   //* 0.2  // Profit Margin&#10;})' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6856026797580165125]' derivation='User' name='[usr:Calculation_6856026797580165125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-08-28 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>R$ &lt;</run>
                <run>[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG RFM Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[rfm_score]' derivation='Avg' name='[avg:rfm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='RFM Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:rfm_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='ACOV (Average Customer Order Value)' datatype='real' name='[Calculation_6856026797578493954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Payment Value]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : SUM([payment_value]) / COUNT([order_id]) }&#10;)' />
            </column>
            <column caption='ACPF (Average Customer Purchase Frequency)' datatype='real' name='[Calculation_6856026797579005955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([Order Id]) / [NumOfCustomers]&#10;AVG({ FIXED [customer_unique_id] : COUNT([order_id]) } / &#10;{ FIXED [customer_unique_id] : COUNTD([customer_unique_id]) }&#10;) / ([Calculation_6856026797579374596] / 30.44)' />
            </column>
            <column caption='ACL (Average Customer Lifespan)' datatype='real' name='[Calculation_6856026797579374596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, &#10;         { FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }, &#10;         DATE(&quot;2018-10-01&quot;)))&#10;&#10;&#10;// IF COUNT([Order Purchase Timestamp]) &gt; 1 THEN &#10;    // DATEDIFF(&apos;day&apos;,{ FIXED [Customer ID] : MIN([Order Purchase Timestamp]) },{ FIXED [Customer ID] : MAX([Order Purchase Timestamp]) })&#10;// END' />
            </column>
            <column caption='ACLV (Average Customer Lifetime Value)' datatype='real' name='[Calculation_6856026797580165125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[ACL (Average Customer Lifespan)] * [ACOV (Average Customer Order Value)] * [ACPF (Average Customer Purchase Frequency)]&#10;&#10;AVG({ FIXED [customer_unique_id] : &#10;   (SUM([payment_value]) / COUNT([order_id]))  // ACOV&#10;   * ((COUNT([order_id]) / COUNTD([customer_unique_id])) / ([Calculation_6856026797579374596] / 30.44))  // ACPF&#10;   * DATEDIFF(&apos;month&apos;, MIN([order_purchase_timestamp]), DATE(&quot;2018-10-01&quot;))  // ACL&#10;   //* 0.2  // Profit Margin&#10;})' />
            </column>
            <column caption='AIO (Average Item per Order)' datatype='real' name='[Calculation_6856026798646104072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4271B08A7242492AB344CFD9FD03975D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6856026797578493954]' derivation='User' name='[usr:Calculation_6856026797578493954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797579005955]' derivation='User' name='[usr:Calculation_6856026797579005955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797579374596]' derivation='User' name='[usr:Calculation_6856026797579374596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026797580165125]' derivation='User' name='[usr:Calculation_6856026797580165125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026798646104072]' derivation='User' name='[usr:Calculation_6856026798646104072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579374596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797578493954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579005955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797580165125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579374596:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797578493954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026797579005955:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798646104072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Future Products Purchased' datatype='string' name='[Future_Products_Purchased]' role='dimension' type='nominal' />
            <column caption='Products Bought' datatype='string' name='[Products_Bought]' role='dimension' type='nominal' />
            <column caption='Recommended Products' datatype='string' name='[Recommended_Products]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Future_Products_Purchased]' derivation='None' name='[none:Future_Products_Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Bought]' derivation='None' name='[none:Products_Bought:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended_Products]' derivation='None' name='[none:Recommended_Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm]' derivation='None' name='[none:rfm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='RFM Map' datatype='string' name='[rfm]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:recency:ok]' direction='DESC' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:recency:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:customer_unique_id:nk]' direction='ASC' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:rfm:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:customer_unique_id:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:location:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:rfm:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:recency:ok] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:frequency:ok] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:monetary:ok] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Products_Bought:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Recommended_Products:nk] / [federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Future_Products_Purchased:nk])))))))))</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset Stats - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_6856026798645006343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0])' />
            </column>
            <column caption='NumOfCustomers' datatype='integer' name='[Calculation_6856026799399727115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id (olist_customers_dataset.csv)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_unique_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026798645006343]' derivation='User' name='[usr:Calculation_6856026798645006343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856026799399727115]' derivation='User' name='[usr:Calculation_6856026799399727115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026799399727115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798645006343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026799399727115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[usr:Calculation_6856026798645006343:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fzqgza07oc7d51047mn20qqz1h1].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='E-Commerce Activity Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode_lat]' derivation='None' name='[none:zipcode_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode_lon]' derivation='None' name='[none:zipcode_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Zipcode Lat' datatype='real' default-format='*00000' name='[zipcode_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Zipcode Lon' datatype='real' default-format='*00000' name='[zipcode_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='new_olist_geolocations.csv.Location (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:location:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='new_olist_geolocations.csv.Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[attr:region:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[attr:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sellers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:zipcode_lat:qk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:zipcode_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column caption='F Score' datatype='string' name='[f_score]' role='dimension' type='nominal' />
            <column-instance column='[f_score]' derivation='None' name='[none:f_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:f_score:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='Attribute' name='[attr:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode_lat]' derivation='None' name='[none:zipcode_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode_lon]' derivation='None' name='[none:zipcode_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Zipcode Lat' datatype='real' default-format='*00000' name='[zipcode_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Zipcode Lon' datatype='real' default-format='*00000' name='[zipcode_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:location:nk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[attr:state_name:nk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_1C8752B16A0E49A08407975491948B68:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_853583E220594CB7931CC7983D6FA2C1:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_9D7B09ACCB8A40D1A33693B46C0D710E:qk]' />
              <tooltip column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[attr:region:nk]' />
              <geometry column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:zipcode_lat:qk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:zipcode_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_lat]' derivation='None' name='[none:state_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_lon]' derivation='None' name='[none:state_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='State Lat' datatype='real' name='[state_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='State Lon' datatype='real' name='[state_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <size column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
              <lod column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' />
              <path column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_lat:qk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBA - Customer List'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Future Products Purchased' datatype='string' name='[Future_Products_Purchased]' role='dimension' type='nominal' />
            <column caption='Products Bought' datatype='string' name='[Products_Bought]' role='dimension' type='nominal' />
            <column caption='Recommended Products' datatype='string' name='[Recommended_Products]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Future_Products_Purchased]' derivation='None' name='[none:Future_Products_Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Bought]' derivation='None' name='[none:Products_Bought:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended_Products]' derivation='None' name='[none:Recommended_Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:customer_unique_id:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Products_Bought:nk] / ([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Recommended_Products:nk] / [federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Future_Products_Purchased:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBA Top Product Recomendation by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Recommended Products' datatype='string' name='[Recommended_Products]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newest_seg_mba.csv' datatype='table' name='[__tableau_internal_object_id__].[newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C]' role='measure' type='quantitative' />
            <column-instance column='[Recommended_Products]' derivation='None' name='[none:Recommended_Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Recommended_Products:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recommended Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Recommended_Products:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Recommended_Products:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:newest_seg_mba.csv_15BB32467B9148128857043D5710FF8C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='string' name='[m_score]' role='dimension' type='nominal' />
            <column-instance column='[m_score]' derivation='None' name='[none:m_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:m_score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:m_score:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:m_score:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Timeline by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Potential Champions&quot;</bucket>
              <bucket>&quot;Recent Users&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Can&apos;t Lose Them&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[tmn:order_purchase_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run fontcolor='#000000'>R$</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[tmn:order_purchase_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fzqgza07oc7d51047mn20qqz1h1].[sum:payment_value:qk] + [federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk])</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PayInstallment by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Status (ori)' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:payment_installments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Product Category by Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Product Category Name English' datatype='string' name='[Product Category Name English (copy)_6856026799783325709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([product_category_name_english], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[Product Category Name English (copy)_6856026799783325709]' derivation='None' name='[none:Product Category Name English (copy)_6856026799783325709:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English (ori)' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Product Category Name English (copy)_6856026799783325709:nk]' direction='DESC' using='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' />
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:product_category_name_english:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Product Category Name English (copy)_6856026799783325709:nk]</rows>
        <cols>([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk] * [federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[pcto:cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Potential Champions&quot;</bucket>
              <bucket>&quot;Can&apos;t Lose Them&quot;</bucket>
              <bucket>&quot;Recent Users&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <size column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[pcto:cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk:2]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Segment:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% Total:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[pcto:cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number of Customers:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[pcto:cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm]' derivation='None' name='[none:rfm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='RFM Map' datatype='string' name='[rfm]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Potential Champions&quot;</bucket>
              <bucket>&quot;Can&apos;t Lose Them&quot;</bucket>
              <bucket>&quot;Recent Users&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:rfm:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:rfm:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk] / [federated.0fzqgza07oc7d51047mn20qqz1h1].[none:rfm:nk])</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segments - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-17 17:30:18#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column-instance column='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rfm_segmentation.csv1' datatype='table' name='[__tableau_internal_object_id__].[rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='None' name='[none:r_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='R Score' datatype='string' name='[r_score]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
              <text column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:r_score:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:rfm_segmentation.csv_BFB8975FDC86497B90D4B850ABFD3E7D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review by Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top AVG &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Order Status' datatype='string' name='[Order Status (copy)_6856026799785353230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([order_status])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Status (copy)_6856026799785353230]' derivation='None' name='[none:Order Status (copy)_6856026799785353230:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Status (ori)' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Order Status (copy)_6856026799785353230:nk]' direction='DESC' using='[federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk]' />
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;Recent Users&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Can&apos;t Lose Them&quot;</bucket>
              <bucket>&quot;Potential Champions&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Order Status (copy)_6856026799785353230:nk]</rows>
        <cols>([federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk] * [federated.0fzqgza07oc7d51047mn20qqz1h1].[avg:review_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
            <column caption='Product Category Name English' datatype='string' name='[Product Category Name English (copy)_6856026799783325709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([product_category_name_english], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0]' role='measure' type='quantitative' />
            <column-instance column='[Product Category Name English (copy)_6856026799783325709]' derivation='None' name='[none:Product Category Name English (copy)_6856026799783325709:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English (ori)' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Product Category Name English (copy)_6856026799783325709:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category Name English (copy)_6856026799783325709:nk]' />
              <groupfilter function='member' level='[none:Product Category Name English (copy)_6856026799783325709:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-10-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Product Category Name English (copy)_6856026799783325709:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]</column>
            <column>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:Product Category Name English (copy)_6856026799783325709:nk]</rows>
        <cols>[federated.0fzqgza07oc7d51047mn20qqz1h1].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_54ED4F287B5A4A44A147FAE09A8DDFC0:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='(Unused) RFM &amp; MBA Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Brazilian E-Commerce Olist - <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93341' id='23' param='vert' type-v2='layout-flow' w='98914' x='543' y='903'>
            <zone h='93341' id='8' param='horz' type-v2='layout-flow' w='98914' x='543' y='903'>
              <zone h='93341' id='6' type-v2='layout-basic' w='98914' x='543' y='903'>
                <zone h='28982' id='18' name='RFM Score Distribution' w='43737' x='543' y='37210'>
                </zone>
                <zone h='28052' id='32' name='MBA Top Product Recomendation by Segment' w='55177' x='44280' y='66192'>
                </zone>
                <zone h='47472' id='33' name='Customer List' w='27586' x='44280' y='18720'>
                </zone>
                <zone h='47472' id='34' name='Order Timeline by Segment' w='27591' x='71866' y='18720'>
                </zone>
                <zone h='18490' id='35' name='Recency' w='14586' x='543' y='18720'>
                </zone>
                <zone h='18490' id='37' name='Frequency' w='14737' x='15129' y='18720'>
                </zone>
                <zone h='18490' id='39' name='Monetary' w='14414' x='29866' y='18720'>
                </zone>
                <zone h='28052' id='41' name='Top Products by Segments' w='43737' x='543' y='66192'>
                </zone>
                <zone fixed-size='101' h='7809' id='10' is-fixed='true' name='(unused) RFM Stats' show-title='false' w='33587' x='543' y='6095'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='4816' id='11' mode='dropdown' name='(unused) RFM Stats' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='filter' values='relevant' w='20306' x='543' y='13904'>
                </zone>
                <zone h='4816' id='42' name='Order Timeline by Segment' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type-v2='filter' values='relevant' w='38060' x='20849' y='13904'>
                </zone>
                <zone h='4816' id='43' mode='dropdown' name='Top Products by Segments' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' type-v2='filter' values='relevant' w='20307' x='58909' y='13904'>
                </zone>
                <zone h='4816' id='44' mode='dropdown' name='Top Products by Segments' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' type-v2='filter' values='relevant' w='20241' x='79216' y='13904'>
                </zone>
                <zone h='5192' id='21' type-v2='dashboard-object' w='12515' x='543' y='903'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5B733AE3-ACF9-432A-909B-7259039A2D56}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>&lt;&lt;&lt; Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#083561' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5192' id='24' type-v2='title' w='86399' x='13058' y='903'>
                </zone>
                <zone h='7809' id='88' name='(unused) Business Stats' show-title='false' w='65327' x='34130' y='6095'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4853' id='53' type-v2='layout-flow' w='98914' x='543' y='94244'>
            <zone h='4853' id='19' leg-item-order='normal' name='RFM Score Distribution' pane-specification-id='0' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='color' w='98914' x='543' y='94244'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Holistic Dashboard (Unused)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='23' param='vert' type-v2='layout-flow' w='98864' x='568' y='963'>
            <zone h='4934' id='24' type-v2='title' w='98864' x='568' y='963'>
            </zone>
            <zone h='93140' id='8' param='horz' type-v2='layout-flow' w='98864' x='568' y='5897'>
              <zone h='93140' id='6' type-v2='layout-basic' w='87508' x='568' y='5897'>
                <zone h='46569' id='18' name='RFM Score Distribution' w='35876' x='16324' y='5897'>
                </zone>
                <zone h='46571' id='20' name='Product Category by Segment' w='16962' x='16324' y='52466'>
                </zone>
                <zone h='36103' id='5' name='Dataset Stats - 1' w='15756' x='568' y='62934'>
                </zone>
                <zone h='21658' id='10' name='(unused) RFM Stats' w='15756' x='568' y='5897'>
                </zone>
                <zone h='35379' id='12' name='Business Stats' w='15756' x='568' y='27555'>
                </zone>
                <zone h='46569' id='29' name='RFM Customer Segmentation' w='35876' x='52200' y='5897'>
                </zone>
                <zone h='46571' id='32' name='Order Timeline by Segment' w='27395' x='33286' y='52466'>
                </zone>
                <zone h='46571' id='33' name='Geo-Map (2)' w='27395' x='60681' y='52466'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11356' x='88076' y='5897'>
                <zone h='6258' id='11' mode='dropdown' name='(unused) RFM Stats' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='filter' w='11356' x='88076' y='5897'>
                </zone>
                <zone h='27196' id='19' name='RFM Score Distribution' pane-specification-id='0' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='color' w='11356' x='88076' y='12155'>
                </zone>
                <zone h='8304' id='25' name='RFM Score Distribution' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11356' x='88076' y='39351'>
                </zone>
                <zone h='6258' id='27' mode='dropdown' name='RFM Score Distribution' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' type-v2='filter' values='database' w='11356' x='88076' y='47655'>
                </zone>
                <zone h='6258' id='28' mode='dropdown' name='RFM Score Distribution' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' type-v2='filter' values='database' w='11356' x='88076' y='53913'>
                </zone>
                <zone h='17569' id='34' name='Geo-Map (2)' pane-specification-id='0' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' type-v2='color' w='11356' x='88076' y='60171'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3851' id='21' type-v2='dashboard-object' w='16111' x='1207' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{682D85FE-7821-4CFF-AEEC-75AEE74E2231}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;&gt;&gt; Dashboard - 2 &lt;&lt;&lt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Brazilian E-Commerce Olist - <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93454' id='109' param='horz' type-v2='layout-flow' w='98914' x='543' y='903'>
            <zone h='93454' id='107' type-v2='layout-basic' w='98914' x='543' y='903'>
              <zone h='88406' id='23' param='vert' type-v2='layout-flow' w='98914' x='543' y='5951'>
                <zone h='88406' id='8' param='horz' type-v2='layout-flow' w='98914' x='543' y='5951'>
                  <zone h='88406' id='6' type-v2='layout-basic' w='98914' x='543' y='5951'>
                    <zone h='41844' id='52' name='RFM Customer Segmentation' w='48699' x='543' y='13663'>
                    </zone>
                    <zone fixed-size='48' h='7712' id='5' is-fixed='true' name='Dataset Stats - 1' show-title='false' w='98914' x='543' y='5951'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='53531' id='82' name='E-Commerce Activity Heatmap' w='28373' x='49242' y='13663'>
                    </zone>
                    <zone h='53531' id='42' name='AVG CLV by Segment' w='21842' x='77615' y='13663'>
                    </zone>
                    <zone h='38850' id='20' name='Product Category by Segment' w='48699' x='543' y='55507'>
                    </zone>
                    <zone h='27163' id='88' name='Review by Order Status' w='50215' x='49242' y='67194'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5048' id='24' type-v2='title' w='83697' x='543' y='903'>
              </zone>
              <zone h='5048' id='21' type-v2='dashboard-object' w='15217' x='84240' y='903'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AA5B0C17-F3CA-4721-B55E-3C28CEF0EE52}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>RFM &amp; MBA &gt;&gt;&gt;</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#083561' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='4740' id='111' type-v2='layout-flow' w='98914' x='543' y='94357'>
            <zone h='4740' id='110' name='RFM Customer Segmentation' pane-specification-id='0' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='color' w='98914' x='543' y='94357'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM &amp; MBA Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Brazilian E-Commerce Olist - <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.0fzqgza07oc7d51047mn20qqz1h1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fzqgza07oc7d51047mn20qqz1h1'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93340' id='23' param='vert' type-v2='layout-flow' w='98914' x='543' y='903'>
            <zone h='93340' id='8' param='horz' type-v2='layout-flow' w='98914' x='543' y='903'>
              <zone h='93340' id='6' type-v2='layout-basic' w='98914' x='543' y='903'>
                <zone h='32896' id='18' name='RFM Score Distribution' w='43725' x='543' y='33294'>
                </zone>
                <zone h='28053' id='32' name='MBA Top Product Recomendation by Segment' w='55189' x='44268' y='66190'>
                </zone>
                <zone h='46778' id='33' name='Customer List' w='27585' x='44268' y='19412'>
                </zone>
                <zone h='46778' id='34' name='Order Timeline by Segment' w='27604' x='71853' y='19412'>
                </zone>
                <zone h='28053' id='41' name='Top Products by Segments' w='43725' x='543' y='66190'>
                </zone>
                <zone h='5417' id='11' mode='dropdown' name='AVG RFM Score' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='filter' values='relevant' w='20294' x='543' y='6094'>
                </zone>
                <zone h='5417' id='42' name='Order Timeline by Segment' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:order_purchase_timestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type-v2='filter' values='relevant' w='38061' x='20837' y='6094'>
                </zone>
                <zone h='5417' id='43' mode='dropdown' name='Top Products by Segments' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:region:nk]' type-v2='filter' values='relevant' w='20307' x='58898' y='6094'>
                </zone>
                <zone h='5417' id='44' mode='dropdown' name='Top Products by Segments' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:state_name:nk]' type-v2='filter' values='relevant' w='20252' x='79205' y='6094'>
                </zone>
                <zone h='5191' id='21' type-v2='dashboard-object' w='12504' x='543' y='903'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5B733AE3-ACF9-432A-909B-7259039A2D56}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>&lt;&lt;&lt; Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#083561' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5191' id='24' type-v2='title' w='86410' x='13047' y='903'>
                </zone>
                <zone h='13882' id='88' name='AVG RFM Score' w='10992' x='543' y='19412'>
                </zone>
                <zone fixed-size='111' h='7901' id='12' is-fixed='true' name='Business Stats' show-title='false' w='98914' x='543' y='11511'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='13882' id='95' name='AVG Recency' w='10865' x='11535' y='19412'>
                </zone>
                <zone h='13882' id='96' name='AVG Frequency' w='10865' x='22400' y='19412'>
                </zone>
                <zone h='13882' id='97' name='AVG Monetary' w='11003' x='33265' y='19412'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4854' id='53' type-v2='layout-flow' w='98914' x='543' y='94243'>
            <zone h='4854' id='19' leg-item-order='normal' name='RFM Score Distribution' pane-specification-id='0' param='[federated.0fzqgza07oc7d51047mn20qqz1h1].[none:segment:nk]' type-v2='color' w='98914' x='543' y='94243'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
